


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar{
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 5px;
  font-weight: bold;
}

.product-container {

  width: 100%;
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;

  
}



/* .card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
} 
  */

.card-description {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.footer{
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  font-size: 19px;
  font-weight: bold;
}

.card img {
  width: 100px; 
  height: auto;  
  object-fit: contain; 
} 

.card {
  width: 150px;
  border: 1px solid #ccc;
  padding: 10px; 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);  
  text-align: center;  
  background-color: white; 
  border-radius: 5px;
}
